{
    "database": {
        "username": "postgres",
        "password": "123",
        "port": "5432",
        "hostname": "localhost",
        "database": "postgres"
    },
    "server": {
        "port": "8223"
    },
    "jwt": {
        "pri": "./keys/pri",
        "pub": "./keys/pub",
        "exp": "15000"
    }
}
